<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"


              android:layout_width="match_parent">
<androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/Black" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbar_home">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:textColor="@color/White"
    android:text="@string/home"
    android:textSize="30sp"
    style="@style/TextAppearance.Compat.Notification.Title"
    android:gravity="center"/>


</androidx.appcompat.widget.Toolbar>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/welcome_home"
              android:text="Welcome Home"
              android:textColor="@color/Black"
              android:textSize="40sp"
              android:layout_gravity="center" android:textStyle="bold|italic" tools:ignore="HardcodedText"/>
    <!--<include android:id="@+id/drawBar" layout="@layout/activity_navigation_drawer"/>-->
    <!--<include android:id="@+id/framL" layout="@layout/content_navigation_drawer"/>-->
</LinearLayout>
